<!DOCTYPE html>
<html>
<head>
  <title>Harrison Lockwood - Game Designer</title>
  <style>
    body {
		background-color: black;
		color: orange;
		font-family: Verdana, sans-serif;
	}

	h1, h2, a {
		color: orange;
		font-family: Verdana, sans-serif;
	}

	.project h3 {
		font-size: 24px;
		font-weight: bold;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin-bottom: 15px;
		padding-bottom: 10px;
	}

	nav {
		background-color: #1a1a1a;
		text-align: center;
		padding: 10px 0;
	}

	nav a {
		margin: 0 15px;
		text-decoration: none;
	}

	.project {
		margin: 20px 0;
		text-align: center;
	}

	.project-content {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		align-items: center;
		justify-content: space-between;
	}

	.small-images {
		display: flex;
		flex-direction: column;
		gap: 47.5px;
		align-self: center;
		justify-self: end;
	}

	.project-image {
		display: block;
		max-width: 100%;
		height: auto;
		border: 3px solid orange;
		grid-column: 2;
		justify-self: center;
		position: relative;
	}

	.small-images:last-child {
		justify-self: start;
	}

	.small-image {
		display: block;
		height: 350px;
		width: 350px;
		border: 3px solid orange;
		object-fit: cover;
	}

	.image-description {
		display: flex;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.6);
		color: #f8f8f8;
		padding: 10px;
		justify-content: center;
		align-items: center;
		font-family: Georgia, sans-serif;
	}

	.project-image:hover .image-description {}

	#introduction {
		text-align: center;
		width: 100%;
	}

	.center-background {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 1500px;
		background-color: #1e1e1e;
		transform: translateX(-50%);
		z-index: -1;
		min-height: 100%;
	}

	.content {
		width: 1500px;
		margin: 20px auto;
	}

	  
  </style>
</head>
<body>
  <div class="center-background"></div>
  <div class="content">
	  <header>
		<h1>Harrison Lockwood</h1>
		<h2>Game Developer</h2>
		<nav>
		  <a href="index.html">Home</a> |
		  <a href="nova.html">Nova Zone</a> |
		  <a href="python.html">Python Zone</a> |
		  <a href="blender.html">Blender</a> |
		  <a href="https://www.linkedin.com/in/harrison-lockwood-026a961bb/" target="_blank">LinkedIn</a> |
		  <a>Tel: 07922152623</a> |
		  <a>Email: misterh.lockwood@gmail.com</a>
		</nav>
	  </header>

	  <section id="introduction">
		<p>An aspiring games developer and designer, working with Unity and C#</p>
		<p>Currently studying games development at Birmingham City University with ambitions to rise above mediocrity. Through the application of various self taught skills that have been developed both inside and outside education institutions.</p>
	  </section>

	  <section id="portfolio">
		<!-- Portfolio Items -->
		<div class="project">
		  <h3>Nova Zone</h3>
		  <div class="project-content">
			<div class="small-images">
			  <img class="small-image" src="Nova_Zone_S1.png" alt="Nova Zone Screenshot 1">
			  <img class="small-image" src="Nova_Zone_S2.png" alt="Nova Zone Screenshot 2">
			</div>
			<div class="project-image">
			  <a href="nova.html">
				<img src="Nova_Zone_Cover.png" alt="Description of Project 1 Image">
				<div class="image-description">
				  <p>Nova Zone is a take on the arcade style shmup game genre where the player progresses through an environment full of progressively more difficult enemies that they need to destroy. The twist being that they can sacrifice their score to acquire upgrades to make themselves more powerful. Consequently, this gives the player ownership of the difficulty of the game in a way they can immediately see its impact, allowing them to play it their way.</p>
				</div>
			  </a>
			</div>
			<div class="small-images">
			  <img class="small-image" src="Nova_Zone_S3.png" alt="Nova Zone Screenshot 3">
			  <img class="small-image" src="Nova_Zone_S4.png" alt="Nova Zone Screenshot 4">
			</div>
		  </div>
		</div>

		<div class="project">
		  <h3>Python Zone</h3>
		  <div class="project-content">
			<div class="small-images">
			  <img class="small-image" src="Python_Zone (1).png" alt="Nova Zone Screenshot 1">
			  <img class="small-image" src="Python_Zone (2).png" alt="Nova Zone Screenshot 2">
			</div>
			<div class="project-image">
			  <a href="python.html">
			  <img src="Nova_Zone_1.png" alt="Description of Project 1 Image">
			  <div class="image-description">
				<p>The predecessor to Nova Zone, a small Python project I worked on during school where I tested object-oriented programming techniques in Python for the first time. However, this project taught me the limitations of designing and developing games without a game engine.</p>
			  </div>
			</div>
			<div class="small-images">
			  <img class="small-image" src="Python_Zone (3).png" alt="Nova Zone Screenshot 3">
			  <img class="small-image" src="Python_Zone (4).png" alt="Nova Zone Screenshot 4">
			</div>
		  </div>
		</div>

		<div class="project">
		  <h3>Blender Adventures</h3>
		  <div class="project-content">
			<div class="small-images">
			  <img class="small-image" src="Blender\Blender_S (1).png" alt="Nova Zone Screenshot 1">
			  <img class="small-image" src="Blender\Blender_S (2).png" alt="Nova Zone Screenshot 2">
			</div>
			<div class="project-image">
			  <a href="blender.html">
			  <img src="Crawler_Bot.png" alt="Description of Project 1 Image">
			  <div class="image-description">
				<p>A collection of my personal Blender 3D modelling projects that I’ve put together over the years as a hobby which I’ve made time to keep relevant to remain versatile and adaptable should I need to employ them into the industry. Furthermore, I believe the knowledge I’ve gained here should allow me a level of empathy when working with 3D artists to more effectively communicate and work with them.</p>
			  </div>
			</div>
			<div class="small-images">
			  <img class="small-image" src="Blender\Blender_S (3).png" alt="Nova Zone Screenshot 3">
			  <img class="small-image" src="Blender\Blender_S (4).jpeg" alt="Nova Zone Screenshot 4">
			</div>
		  </div>
		</div>
	  </section>

	  <section id="contact">
		<!-- Contact Details -->
	  </section>
	</div>
</body>
</html>
