<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Zone</title>
    <style>
	    html {
		  height: 100%;
		}
        body, h2, a {
		  
		  color: orange;
		  font-family: Verdana, sans-serif;
		}
		
		body {
		  background-color: black;
		}
		

        h1, p {
            color: orange;
            font-family: Verdana, sans-serif;
			
        }
		
		nav {
		  background-color: #1a1a1a;
		  text-align: center;
		  padding: 10px 0;
		}

		nav a {
		  margin: 0 15px;
		  text-decoration: none;
		}

        .content {
            width: 1500px;
            margin: 20px auto;  /* Auto margins on the left and right will center the element */
        }

        .flex-container {
		display: flex;
		flex-direction: column;  /* Changes the flex container's direction to column */
		justify-content: center;  /* Centers children along the vertical axis */
		align-items: center;  /* Centers children along the horizontal axis */
		gap: 20px;  /* space between the video and info-section */
	}
        .youtube-video {
		flex: 1;  /* it takes the remaining space of the flex container */
		max-width: 1280px;  /* the width of your YouTube video */
		display: flex;  /* Turns .youtube-video into a flex container */
		justify-content: center;  /* Centers children along the horizontal axis */
		align-items: center;  /* Centers children along the vertical axis */
	}

        .info-section {
            flex: 1;  /* it takes the remaining space of the flex container */
            width: 100%;  /* sets the width to full */
			
        }

        .info-section div {
            margin-bottom: 20px;
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;
        }

        .overview {
            text-align: center;
			padding-left: 10px;
			padding-right: 10px;
        }

        .details {
            width: 100%;
        }

        .details p {
            margin-bottom: 15px;
        }
		
		* {box-sizing:border-box}

		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		.mySlides {
		  position: relative;
		  display: none; /* keep this as it was */
		  text-align: center;
		  width: 100%;
		}

		.overlay-text {
		  position: absolute;
		  top: 90%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: white;
		  font-size: 16px;
		  width: 90%; /* adjust as needed */
		  text-align: center;
		  word-wrap: break-word;
		  background-color: rgba(0,0,0,0.6);
		  padding: 20px;
		}


		img {
			height: auto;
			max-width: 100%;
			border: 5px solid orange;
		}

		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}


		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 0%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}
		
		.center-background {
		  position: fixed;
		  top: 0;
		  bottom: 0;
		  left: 50%;
		  width: 1500px; /* adjust this to change the width of the grey center line */
		  background-color: #1e1e1e;
		  transform: translateX(-50%);
		  z-index: -1;
		  min-height: 100%
		}
		
		.content-line {
			border: 0; /* remove default line */
			border-top: 1px solid orange; /* Add a 1px solid orange line at the top */
			width: 100%; /* This makes the line span the full width of the content div */
			clear: both; /* This ensures that the line does not float alongside other elements */
		}
    </style>
</head>
<body>
	<div class="center-background"></div>
    
    
    <div class="content">
	    <header>
			<h1 style="text-align: center;">Nova Zone</h1>
			<hr class="content-line">
		
		
        </header>
	    
		<nav>
		  <a href="#introduction">Introduction</a> |
		  <a href="#portfolio">Portfolio</a> |
		  <a href="Nova.html">Nova Zone</a> |
		  <a href="Python.html">Python Zone</a> |
		  <a href="Blender.html">Blender</a> |
		  <a href="#contact">Contact</a>
		</nav>
		<br>
        <div class="flex-container">
		    
			<div class="slideshow-container">

				<div class="mySlides">
					<img src="Nova_Zone_D1.png" style="width:auto;height:600px">
					<div class="overlay-text">At the start of the game the player has no score and no upgrades, they acquire score by defeating enemies using both their rotating weapon that follows their cursor and fired with Mouse 1 or by using the fixed weapon at the front of their ship with the spacebar.</div>
				</div>

				<div class="mySlides">
					<img src="Nova_Zone_D2.png" style="width:auto;height:600px">
					<div class="overlay-text">When the player dies, they’ll be prompted to enter the shop by pressing “O”. Where they will be able to take their accumulated score into the shop to configure their ship for their next attempt.</div>
				</div>
				
				<div class="mySlides">
					<img src="Nova_Zone_D7.png" style="width:auto;height:600px">
					<div class="overlay-text">The main shop is comprised of 3 main sections of content. You’ve got the ship preview on the left where you can see the currently equipped hull and weapons. The various upgrade options on the top right. And the selected upgrade details on the bottom right.</div>
				</div>

				<div class="mySlides">
					<img src="Nova_Zone_D3.png" style="width:auto;height:600px">
				</div>
				
				<div class="mySlides">
					<img src="Nova_Zone_D4.png" style="width:auto;height:600px">
					<div class="overlay-text">Featuring both mobile enemies that seek the player as well as static enemies that target the player once they’re in range.</div>
				</div>
				
				<div class="mySlides">
					<img src="Nova_Zone_D5.png" style="width:auto;height:600px">
					<div class="overlay-text">Further in the level there are boss enemies that attempt to challenge the player as well as begin to close the gap in the players ability to complete the game without any upgrades. However, the design of the game will still make it possible for the player to beat the game without upgrades but, only as a challenge.</div>
				</div>
				
				<div class="mySlides">
					<img src="Nova_Zone_D6.png" style="width:auto;height:600px">
					<div class="overlay-text">As the game progresses more and more enemies are found with better weapons attached to them in order to incrementally raise the skill ceiling as the game continues. </div>
				</div>
				
				<div class="mySlides">
					<iframe width="1000" height="600" src="https://www.youtube.com/embed/KH7ZV2X32Gk" title="Nova Zone Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>

			
			
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span>
			</div>
            
            <div class="info-section">
                <!-- Add your text outlining the project details here -->
                <div class="details">
                    <p><strong>Platform:</strong> Windows Desktop</p>
                    <p><strong>Tools Used:</strong> Unity Game Engine</p>
                    <p><strong>Duration:</strong> 3 Months</p>
                    <p><strong>Date:</strong> 07/2023</p>
                </div>

                <!-- Add your overview here -->
                <div class="overview">
                    <p>Nova Zone is a take on the arcade style shmup game genre where the player progresses through an environment full of progressively more difficult enemies that they need to destroy. The twist being that they can sacrifice their score to acquire upgrades to make themselves more powerful. Consequently, this gives the player ownership of the difficulty of the game in a way they can immediately see its impact, allowing them to play it their way.</p>
                </div>
            </div>
        </div>
    </div>

<script>
var slideIndex = -1;
showSlides(slideIndex);
autoSlide();

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n >= slides.length) {slideIndex = 0}    
    if (n < 0) {slideIndex = slides.length - 1}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slides[slideIndex].style.display = "block";  
}

function autoSlide() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex >= slides.length) {slideIndex = 0}    
    slides[slideIndex].style.display = "block";  
    //setTimeout(autoSlide, 8000); // Change image every 8 seconds
}

</script>
</body>
</html>
